# labor-spring

./: README.md  pom.xml
labor-common/: pom.xml
labor-spring/: pom.xml
labor-spring-core/: pom.xml
labor-spring-core/src/main/java/com/labor/spring/: HtmlController.java  LaborSpringCoreApplication.java
labor-spring-core/src/main/java/com/labor/spring/core/: StarterRunner.java
labor-spring-core/src/main/java/com/labor/spring/core/aop/: AnnotationUtil.java  RequiresPermissionsAspec.java
labor-spring-core/src/main/java/com/labor/spring/core/api/asample/: ASample.java  ASampleRestController.java  ASampleServiceImpl.java
labor-spring-core/src/main/java/com/labor/spring/core/api/fingerprint/: FingerprintServiceIntf.java
labor-spring-core/src/main/java/com/labor/spring/core/api/permission/: PermissionRepository.java  PermissionRestController.java  PermissionServiceImpl.java  PermissionServiceIntf.java
labor-spring-core/src/main/java/com/labor/spring/core/api/role/: RolePermissionRepository.java
labor-spring-core/src/main/java/com/labor/spring/core/asample/: ASampleRepository.java  ASampleRestController.java  ASampleServiceIntf.java
labor-spring-core/src/main/java/com/labor/spring/core/controller/: AbstractCoreController.java  AuthRestController.java
labor-spring-core/src/main/java/com/labor/spring/core/entity/: FingerprintOnline.java  Permission.java  RolePermission.java  Sysconfig.java  User.java  UserHistory.java  UserPassword.java  UserRole.java
labor-spring-core/src/main/java/com/labor/spring/core/listener/: LoginCountListener.java
labor-spring-core/src/main/java/com/labor/spring/core/service/: FingerprintOnlineRepository.java  FingerprintRepository.java  FingerprintServiceImpl.java  FingerprintServiceIntf.java  PermissionRepository.java  PermissionServiceImpl.java  RolePermissionRepository.java  RoleServiceImpl.java  RoleServiceIntf.java  SysconfigServiceImpl.java  SysconfigServiceIntf.java  UserHistoryRepository.java  UserPasswordRepository.java  UserRepository.java  UserServiceImpl.java
labor-spring-core/src/main/java/com/labor/spring/feign/auth/: AuthCacheServiceFeignImpl.java  AuthCacheServiceFeignRedisImpl.java  AuthCacheServiceLocalImpl.java  AuthInterceptorConfig.java  AuthLoginRestController.java  AuthLoginService.java  AuthLoginServiceImpl.java  AuthPermissionService.java  AuthPermissionServiceImpl.java
labor-spring-core/src/main/resources/: application.properties  ehcache.xml
labor-spring-core/src/main/resources/static/js/: labor.min.js
labor-spring-core/src/main/resources/templates/: help.html  index.html
labor-spring-core/src/main/resources/templates/00.core/: settings.html
labor-spring-core/src/main/resources/templates/00.core/auth/: api.html  login-password.html  signup.html  user-info.html  user-pwd.html
labor-spring-core/src/main/resources/templates/00.core/fingerprint/: list-online.html
labor-spring-core/src/main/resources/templates/00.core/user/: grant.html  list-grant.html
labor-spring-core/src/main/resources/templates/aa/: core.js
labor-spring-core/src/main/resources/templates/fragment/: layout-labor.html  layout.html
labor-spring-core/src/main/resources/templates/fragment/labor/: header.html
labor-spring-feign/: pom.xml
labor-spring-feign/src/main/java/com/labor/spring/feign/: FeignInterceptor.java
labor-spring-feign/src/main/java/com/labor/spring/feign/client/: AuthFeignClient.java  OSSFeignClient.java
labor-spring-feign/src/main/java/com/labor/spring/feign/util/: ObjectMapperUtil.java
labor-spring-feign/src/main/resources/: application-feign-dev.properties  application-feign-prod.properties  application-feign-test.properties  ehcache.xml
labor-spring-system-ppp/: pom.xml
labor-spring-system-ppp/production/: application.properties
labor-spring-system-ppp/src/main/java/com/labor/spring/: HtmlController.java  LaborSpringSystemPPPApplication.java  ServletInitializer.java
labor-spring-system-ppp/src/main/java/com/labor/spring/system/ppp/: ApplicationProperties.java
labor-spring-system-ppp/src/main/resources/: application.properties  log4j.xml
labor-spring-system-ppp/src/main/resources/static/js/: ckeditor5-doc.js  ppp.min.js
labor-spring-system-ppp/src/main/resources/templates/: help.html  login.html
labor-spring-system-ppp/src/main/resources/templates/00.account/auth/: user-info.html  user-pwd.html
labor-spring-system-ppp/src/main/resources/templates/00.core/: settings.html
labor-spring-system-ppp/src/main/resources/templates/00.core/richtext/: editor.html  viewer.html
labor-spring-system-ppp/src/main/resources/templates/01.ppp/02.proj/: creator-detail.html  creator-todo.html  editor-detail.html  editor.html
labor-spring-system-ppp/src/main/resources/templates/01.ppp/03.prof/gallery/: editor-gallery.html  editor-image.html  list-image.html  viewer-gallery.html
labor-spring-system-ppp/src/main/resources/templates/asample/: layout-labor-2.html
labor-spring-system-ppp/src/main/resources/templates/fragment/: layout-layui.html  layout-m.html  layout.html
labor-spring-system-ppp/src/main/resources/templates/fragment/labor/: header.html
labor-spring-system-ppp/src/main/resources/templates/fragment/richblue/: header.html
labor-spring/src/main/java/com/labor/spring/base/: BaseController.java  BaseProperties.java
labor-spring/src/main/java/com/labor/spring/bean/: ClientInfo.java  ClientRegisted.java  LoginCache.java
labor-spring/src/main/java/com/labor/spring/config/: LaborWebMvcConfig.java  SwaggerConfig.java
labor-spring/src/main/java/com/labor/spring/constants/: WebConstants.java
labor-spring/src/main/java/com/labor/spring/interceptor/: ClientSecretInterceptor.java  FingerprintInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java  TimestampTokenInterceptor.java
labor-spring/src/main/java/com/labor/spring/util/: PropertyMapperUtil.java  WebUtil.java
labor-spring/src/main/resources/: application-spring.properties  application.properties
labor-spring/src/main/resources/templates/aa/: labor.js
labor-spring/src/main/resources/templates/fragment/: layout.html
(+237 files in other folders)
