<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.labor</groupId>
		<artifactId>labor</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.labor.spring.feign</groupId>
	<artifactId>labor-spring-feign</artifactId>
	<name>labor-spring-feign</name>
	<packaging>jar</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>        
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>com.labor.spring</groupId>
			<artifactId>labor-spring</artifactId>
			<version>${labor-spring.version}</version>
		</dependency>
		
		<!-- spring.cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
	
		</dependency>
		
		
	</dependencies>
</project>